<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.2</Version>
    <PackageId>ufedlibdotnet-framework6-test</PackageId>
	<DebugSymbols>False</DebugSymbols>
	<DebugType>None</DebugType>
  </PropertyGroup>

</Project>
